    # Smart Contract Deployment
    PRIVATE_KEY=e72d9736405831794cc808568f1860663976e36658cab4d8e64aadeef2e0155a
    MUMBAI_RPC_URL=https://polygon-mumbai-bor-rpc.publicnode.com
    POLYGONSCAN_API_KEY=9ZWHAW6ZERDRMIC61JTB2U81ZZX143P5RN

    # Contract Address (after deployment)
    CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

    # Backend Configuration
    PORT=5000
    # Using your MongoDB Atlas connection (set to use 'ticketnft' database)
    MONGODB_URI=mongodb+srv://radheyverma644_db_user:eHRBOxP4Ecbip82O@digitalpayment.hto0jbx.mongodb.net/ticketnft?retryWrites=true&w=majority&appName=DigitalPayment
    NODE_ENV=development

    # Frontend Configuration
    VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
    VITE_MUMBAI_RPC_URL=http://127.0.0.1:8545
    VITE_CHAIN_ID=1337
    VITE_API_URL=http://localhost:5000
